
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-fidelity stochastic wargame simulator — multi-scale, multi-domain, multi-era">
      
      
        <meta name="author" content="Clay Smith">
      
      
        <link rel="canonical" href="https://clay-m-smith.github.io/stochastic-warfare/guide/web-ui/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../scenarios/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Web UI - Stochastic Warfare</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-ui-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Stochastic Warfare" class="md-header__button md-logo" aria-label="Stochastic Warfare" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stochastic Warfare
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web UI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/clay-m-smith/stochastic-warfare" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    clay-m-smith/stochastic-warfare
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../specs/tiered-modular-monolith/" class="md-tabs__link">
          
  
  
  Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../specs/project-structure/" class="md-tabs__link">
          
  
  
  Specifications

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stochastic Warfare" class="md-nav__button md-logo" aria-label="Stochastic Warfare" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stochastic Warfare
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/clay-m-smith/stochastic-warfare" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    clay-m-smith/stochastic-warfare
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dark-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dark Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Browser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario Browser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        List View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-simulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Simulations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running Simulations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submitting-a-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting a Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Progress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Narrative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-editor-clone-tweak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Editor (Clone &amp; Tweak)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario Editor (Clone &amp; Tweak)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Sections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML Preview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terrain-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terrain Preview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactical Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tactical Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terrain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fog-of-war-fow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fog of War (FOW)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targeting-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targeting evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playback-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoom-and-pan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zoom and Pan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-monte-carlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch Monte Carlo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ab-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        A/B Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitivity-sweep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitivity Sweep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doctrine-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doctrine Comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-server-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Server Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-api-transport-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated API Transport Types
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/eras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units & Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/tiered-modular-monolith/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consolidation Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-phases-block13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Future Roadmaps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Future Roadmaps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-phases-block14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 14 (128-130)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-phases-block15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 15 (131)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-phases-block16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 16 (132)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-phases-block17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 17 (133)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-phases-block18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 18 (134)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-phases-block19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 19 (135-137)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-phases-block20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 20 (138-140)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-phases-block21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 21 (141-142)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remediation-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remediation Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/checkpoint-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpoint State Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/equipment-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment Mapping and Runtime Loadouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/asat-production-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASAT Production Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/time-on-target-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time-on-Target Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/validation-and-documentation-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation and Documentation Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/fog-of-war-contact-continuation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fog-of-War Contact Continuation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/historical-outcome-envelope-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historical Outcome-Envelope Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/performance-flag-semantic-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance-Flag Semantic Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/morale-state-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Morale State Ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/era-override-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Era Override Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/sensing-aware-tactical-standoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensing-Aware Tactical Standoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills-and-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills & Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dark-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dark Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Browser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario Browser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        List View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-simulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Simulations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running Simulations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submitting-a-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting a Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Progress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Narrative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-editor-clone-tweak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Editor (Clone &amp; Tweak)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario Editor (Clone &amp; Tweak)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Sections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML Preview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terrain-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terrain Preview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactical Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tactical Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terrain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fog-of-war-fow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fog of War (FOW)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targeting-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targeting evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playback-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoom-and-pan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zoom and Pan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-monte-carlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch Monte Carlo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ab-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        A/B Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitivity-sweep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitivity Sweep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doctrine-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doctrine Comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-server-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Server Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-api-transport-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated API Transport Types
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="web-ui-guide">Web UI Guide<a class="headerlink" href="#web-ui-guide" title="Permanent link">&para;</a></h1>
<p>This guide covers the Stochastic Warfare web application -- how to start it, browse scenarios, run simulations, explore results, edit scenarios, and export data.</p>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Python &gt;= 3.12</strong> with <code>uv</code> installed</li>
<li><strong>Node.js &gt;= 18</strong> (v22 recommended)</li>
<li>API dependencies: <code>uv sync --locked --extra api</code></li>
<li>Frontend dependencies: <code>npm --prefix frontend ci</code></li>
</ul>
<h2 id="starting-the-application">Starting the Application<a class="headerlink" href="#starting-the-application" title="Permanent link">&para;</a></h2>
<p>The web app consists of two servers: a Python API backend and a React frontend.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Terminal 1: Start the API server</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>uv<span class="w"> </span>sync<span class="w"> </span>--locked<span class="w"> </span>--extra<span class="w"> </span>api
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>uvicorn<span class="w"> </span>api.main:app<span class="w"> </span>--reload<span class="w">    </span><span class="c1"># http://localhost:8000</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Terminal 2: Start the frontend dev server</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>npm<span class="w"> </span>--prefix<span class="w"> </span>frontend<span class="w"> </span>ci
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>npm<span class="w"> </span>--prefix<span class="w"> </span>frontend<span class="w"> </span>run<span class="w"> </span>dev<span class="w">   </span><span class="c1"># http://localhost:5173</span>
</code></pre></div>
<p>Open <strong>http://localhost:5173</strong> in your browser. The frontend proxies all <code>/api</code> requests to the backend automatically.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The API server must be running for the frontend to load data. If you see "Connecting..." in the sidebar, check that the API server is running on port 8000.</p>
</div>
<hr />
<h2 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h2>
<p>The sidebar provides access to six main sections:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Scenarios</strong></td>
<td>Browse and search all available scenarios</td>
</tr>
<tr>
<td><strong>Units</strong></td>
<td>Catalog of all unit definitions across eras</td>
</tr>
<tr>
<td><strong>Weapons</strong></td>
<td>Catalog of weapon definitions</td>
</tr>
<tr>
<td><strong>Doctrines</strong></td>
<td>Catalog of doctrine definitions</td>
</tr>
<tr>
<td><strong>Runs</strong></td>
<td>Simulation run history and live tracking</td>
</tr>
<tr>
<td><strong>Analysis</strong></td>
<td>Batch Monte Carlo, A/B comparison, sensitivity sweeps, doctrine comparison</td>
</tr>
</tbody>
</table>
<p>The sidebar shows a connection indicator (green dot = connected) and counts of available scenarios and units. On mobile screens, the sidebar collapses into a hamburger menu.</p>
<h3 id="dark-mode">Dark Mode<a class="headerlink" href="#dark-mode" title="Permanent link">&para;</a></h3>
<p>A theme toggle button in the sidebar footer switches between light and dark mode. The preference is saved to <code>localStorage</code> and persists across sessions. Dark mode applies to all pages, components, and the tactical map.</p>
<hr />
<h2 id="scenario-browser">Scenario Browser<a class="headerlink" href="#scenario-browser" title="Permanent link">&para;</a></h2>
<h3 id="list-view">List View<a class="headerlink" href="#list-view" title="Permanent link">&para;</a></h3>
<p>The default page shows all scenarios as cards. Each card displays:</p>
<ul>
<li>Scenario name and era badge (color-coded)</li>
<li>Terrain type, duration, and side count</li>
<li>Configuration-presence badges (EW, CBRN, Escalation, Schools, Space, DEW)</li>
</ul>
<p>At the Phase 117 freeze, none of the 52 catalog source scenarios declares an
exact <code>school_config</code>, so the browser emits no School badge. Doctrine Compare
applies typed per-side variants at runtime without changing source YAML.</p>
<p>The 34 catalog scenarios whose typed summaries currently report
<code>current_engine_regression_evidence=true</code> appear first under <strong>Current-Engine
Regression References</strong>. That count is the current Phase 117 ledger result,
not a fixed product rule; filtering can reduce the visible group. The grouping
records only a regression role and does not claim historical validation or
predictive calibration. Open a scenario to see its ledger-backed
historical-validation disposition and claim-level limitations.</p>
<p><strong>Filtering and search:</strong></p>
<ul>
<li><strong>Search</strong> -- type in the search box to filter by name</li>
<li><strong>Era filter</strong> -- choose an era from the select control</li>
<li><strong>Sort</strong> -- sort by name, duration, or era</li>
</ul>
<h3 id="detail-view">Detail View<a class="headerlink" href="#detail-view" title="Permanent link">&para;</a></h3>
<p>Click a scenario card to see its selected configuration summary:</p>
<ul>
<li><strong>Terrain</strong> -- terrain type, width and height in metres, and base elevation
  in metres when present</li>
<li><strong>Weather</strong> -- visibility in metres and wind speed in metres per second when
  present</li>
<li><strong>Forces</strong> -- per-side unit counts and unit-type lists</li>
<li><strong>Optional configs</strong> -- which subsystem configuration blocks are present
  (shown as colored badges; presence is not proof that every nested runtime
  option is enabled)</li>
<li><strong>Historical Validation</strong> -- the conservative ledger-backed aggregate
  disposition, regression-only notice, and each inventoried claim's intended
  use, event and metric scopes, reason codes, limitation, and accepted evidence
  reference when one exists</li>
</ul>
<p>The three public dispositions are <code>Production Validated</code>, <code>Current-Engine
Regression Only</code>, and <code>Unsupported</code>. A production-validated aggregate applies
only to the accepted claim scopes shown; it is not a broader predictive claim.
The scenario detail API deliberately strips legacy <code>documented_outcomes</code> and
<code>sources</code> from the displayed configuration, because citations and authored
reference values are not verdicts. The current catalog contains zero
production-validated scenarios; the retained Phase 117 73 Easting study is a
completed <code>FAIL</code>, not accepted evidence.</p>
<p><strong>Actions on the detail page:</strong></p>
<table>
<thead>
<tr>
<th>Button</th>
<th>What It Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Run This Scenario</strong></td>
<td>Navigate to the run configuration page</td>
</tr>
<tr>
<td><strong>Download YAML</strong></td>
<td>Download the public configuration projection as YAML; authored <code>sources</code> and legacy <code>documented_outcomes</code> are deliberately absent</td>
</tr>
<tr>
<td><strong>Clone &amp; Tweak</strong></td>
<td>Open the scenario editor with a copy of this scenario</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="unit-catalog">Unit Catalog<a class="headerlink" href="#unit-catalog" title="Permanent link">&para;</a></h2>
<p>The unit catalog page lists all unit definitions with key statistics.</p>
<p><strong>Filtering:</strong></p>
<ul>
<li><strong>Search</strong> -- filter by unit name or type</li>
<li><strong>Domain</strong> -- Land, Air, Naval, Submarine, or Space</li>
<li><strong>Era</strong> -- Modern, WW2, WW1, Napoleonic, Ancient/Medieval</li>
</ul>
<p>Click a unit to open a detail modal showing the full specification: weapons, sensors, communications, armor, speed, and signature profile.</p>
<hr />
<h2 id="running-simulations">Running Simulations<a class="headerlink" href="#running-simulations" title="Permanent link">&para;</a></h2>
<h3 id="submitting-a-run">Submitting a Run<a class="headerlink" href="#submitting-a-run" title="Permanent link">&para;</a></h3>
<p>From a scenario detail page, click <strong>Run This Scenario</strong> to reach the run configuration page. Configure:</p>
<ul>
<li><strong>Seed</strong> -- random seed for reproducibility (default: 42)</li>
<li><strong>Max ticks</strong> -- safety limit to prevent runaway simulations</li>
</ul>
<p>Click <strong>Start Run</strong> to submit. A successful submission redirects to the new
run's detail page.</p>
<h3 id="live-progress">Live Progress<a class="headerlink" href="#live-progress" title="Permanent link">&para;</a></h3>
<p>While a simulation is running, the run detail page shows live progress via WebSocket:</p>
<ul>
<li><strong>Progress bar</strong> -- tick advancement toward completion</li>
<li><strong>Active units</strong> -- per-side count whose serialized status is exactly
  <code>UnitStatus.ACTIVE</code></li>
<li><strong>Connection status</strong> -- green (connected), yellow (reconnecting), red (failed)</li>
</ul>
<p>If the WebSocket connection drops, the app automatically attempts reconnection with exponential backoff (up to 3 attempts). If reconnection fails, it falls back to polling the API.</p>
<h3 id="run-history">Run History<a class="headerlink" href="#run-history" title="Permanent link">&para;</a></h3>
<p>The <strong>Runs</strong> page shows the latest 50 past and current runs returned by the API
in a table:</p>
<ul>
<li>Scenario name, seed, status, created time, and completed time</li>
<li>Status badges: pending (gray), running (blue), completed (green), failed
  (red), and cancelled (yellow)</li>
<li>Click any row to view the run detail</li>
</ul>
<hr />
<h2 id="run-results">Run Results<a class="headerlink" href="#run-results" title="Permanent link">&para;</a></h2>
<p>After a simulation completes, the run detail page shows results across several tabs.</p>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Victory result</strong> -- which side won and by what condition</li>
<li><strong>Timing</strong> -- simulation ticks and logical simulated elapsed duration</li>
<li><strong>Force summary</strong> -- total, active, disabled, and destroyed units per side</li>
</ul>
<h3 id="charts">Charts<a class="headerlink" href="#charts" title="Permanent link">&para;</a></h3>
<p>The Charts tab renders four event-derived Plotly charts and, when the analytics
summary is available, four additional analytics charts:</p>
<table>
<thead>
<tr>
<th>Chart</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Force Strength</strong></td>
<td>Filled line traces of active units over elapsed seconds per side</td>
</tr>
<tr>
<td><strong>Engagement Timeline</strong></td>
<td>Engagement range over elapsed seconds, colored by hit/miss</td>
</tr>
<tr>
<td><strong>Morale Progression</strong></td>
<td>Step chart of morale state changes</td>
</tr>
<tr>
<td><strong>Event Activity</strong></td>
<td>Event counts in 10-tick buckets</td>
</tr>
<tr>
<td><strong>Casualty Breakdown</strong></td>
<td>Optional categorical casualty summary</td>
</tr>
<tr>
<td><strong>Engagement Summary</strong></td>
<td>Optional categorical engagement summary</td>
</tr>
<tr>
<td><strong>Suppression</strong></td>
<td>Optional suppression time series</td>
</tr>
<tr>
<td><strong>Morale Distribution</strong></td>
<td>Optional morale-distribution time series</td>
</tr>
</tbody>
</table>
<p>The four event-derived charts and the optional suppression and morale-
distribution time series can set and display a <code>?tick=N</code> marker while the
Charts tab is active. The categorical analytics charts do not. The Map tab
writes its current frame's tick to the URL, but it does not consume an incoming
tick, and changing tabs currently replaces the query parameters. Therefore
there is no production bidirectional chart/map synchronization; REM-049 /
Phase 136 owns that follow-up.</p>
<h3 id="narrative">Narrative<a class="headerlink" href="#narrative" title="Permanent link">&para;</a></h3>
<p>A text narrative of the battle, generated from simulation events. Controls:</p>
<ul>
<li><strong>Side filter</strong> -- show events for one side or all</li>
<li><strong>Style</strong> -- full (detailed), summary (key events only), or timeline (chronological list)</li>
</ul>
<h3 id="map">Map<a class="headerlink" href="#map" title="Permanent link">&para;</a></h3>
<p>The tactical map tab shows a 2D spatial visualization of the simulation. See <a href="#tactical-map">Tactical Map</a> below for details.</p>
<h3 id="export">Export<a class="headerlink" href="#export" title="Permanent link">&para;</a></h3>
<p>The export menu (dropdown in the page header) provides:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Format</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Export JSON</strong></td>
<td><code>.json</code></td>
<td>Full run result data</td>
</tr>
<tr>
<td><strong>Export Events CSV</strong></td>
<td><code>.csv</code></td>
<td>At most the first 10,000 fetched events, with <code>tick</code>, <code>event_type</code>, <code>source</code>, and JSON <code>data</code> columns</td>
</tr>
<tr>
<td><strong>Download Narrative</strong></td>
<td><code>.txt</code></td>
<td>Battle narrative text</td>
</tr>
<tr>
<td><strong>Print Report</strong></td>
<td>Browser print</td>
<td>Print-optimized summary with forces, narrative, and key statistics</td>
</tr>
</tbody>
</table>
<p>The download files are generated client-side from result, event, and narrative
data already requested from the API. The CSV is not a complete-export contract
for runs with more than 10,000 retained events.</p>
<hr />
<h2 id="scenario-editor-clone-tweak">Scenario Editor (Clone &amp; Tweak)<a class="headerlink" href="#scenario-editor-clone-tweak" title="Permanent link">&para;</a></h2>
<p>The scenario editor lets you modify an existing scenario and run it with your changes. Access it via the <strong>Clone &amp; Tweak</strong> button on any scenario detail page.</p>
<h3 id="layout">Layout<a class="headerlink" href="#layout" title="Permanent link">&para;</a></h3>
<p>Two-column layout:</p>
<ul>
<li><strong>Left column</strong> -- form sections for editing (scrollable)</li>
<li><strong>Right column</strong> -- terrain preview, configuration diff, then live YAML
  preview (sticky)</li>
</ul>
<h3 id="editing-sections">Editing Sections<a class="headerlink" href="#editing-sections" title="Permanent link">&para;</a></h3>
<p><strong>General</strong> -- name, duration (hours), era, date</p>
<p><strong>Terrain</strong> -- width, height, cell size, canonical <code>base_elevation_m</code>, and the
five production <code>TerrainConfig</code> values: <code>flat_desert</code>, <code>open_ocean</code>,
<code>hilly_defense</code>, <code>trench_warfare</code>, and <code>open_field</code></p>
<p><strong>Weather</strong> -- visibility, wind speed, wind direction, temperature, cloud cover</p>
<p><strong>Forces</strong> -- per-side panels with:</p>
<ul>
<li>Unit list showing type, count, and controls (+/- buttons, remove)</li>
<li><strong>Add Unit</strong> button opens the unit picker modal</li>
</ul>
<p><strong>Unit Picker</strong> -- modal with search, domain filter tabs, and era filtering. Click a unit to add it to the current side.</p>
<p><strong>Config Toggles</strong> -- enable/disable optional subsystems:</p>
<table>
<thead>
<tr>
<th>Toggle</th>
<th>Subsystem</th>
</tr>
</thead>
<tbody>
<tr>
<td>EW</td>
<td>Electronic Warfare (jamming, spoofing, ECCM)</td>
</tr>
<tr>
<td>CBRN</td>
<td>Chemical, Biological, Radiological, Nuclear effects</td>
</tr>
<tr>
<td>Escalation</td>
<td>Escalation ladder and political pressure</td>
</tr>
<tr>
<td>Schools</td>
<td>Existing exact unit assignments can be removed; adding them is disabled because the editor has no exact runtime-unit assignment builder</td>
</tr>
<tr>
<td>Space</td>
<td>Existing explicit Space configs can be removed; adding one is disabled because production requires catalog constellation IDs and the editor has no selector yet</td>
</tr>
<tr>
<td>DEW</td>
<td>Directed energy weapons</td>
</tr>
</tbody>
</table>
<p>Enabling EW or CBRN adds its explicit flag-bearing default. Escalation and DEW
add/remove presence-only <code>{}</code> blocks; Escalation currently uses runtime
defaults rather than authored tuning (REM-050), while DEW may be tuned only
with real <code>DEWConfig</code> fields. The editor explicitly refuses to invent School
or Space proxy mappings. Author schema-validated YAML with exact
<code>school_config.unit_assignments</code>, use typed Doctrine Compare for per-side
school variants, or use an already configured Space scenario with exact
constellation IDs.</p>
<p>Commander selection is also unavailable here because the metadata endpoint
does not expose the complete era-specific profile catalog. Existing canonical
<code>sides[].commander_profile</code> values are preserved; authoring requires a valid
profile on every side or none on every side.</p>
<p><strong>Calibration Sliders</strong> -- fine-tune the exposed numeric and boolean
calibration controls. Examples include:</p>
<table>
<thead>
<tr>
<th>Slider</th>
<th>Range</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hit Probability Modifier</td>
<td>0.1--3.0</td>
<td>1.0</td>
<td>Scales all hit probabilities</td>
</tr>
<tr>
<td>Target Size Modifier</td>
<td>0.1--3.0</td>
<td>1.0</td>
<td>Scales target area in direct-engagement hit calculations</td>
</tr>
<tr>
<td>Morale Degrade Rate</td>
<td>0.1--5.0</td>
<td>1.0</td>
<td>Scales morale degradation speed</td>
</tr>
<tr>
<td>Thermal Contrast</td>
<td>0.1--5.0</td>
<td>1.0</td>
<td>Scales thermal sensor effectiveness</td>
</tr>
</tbody>
</table>
<h3 id="yaml-preview">YAML Preview<a class="headerlink" href="#yaml-preview" title="Permanent link">&para;</a></h3>
<p>The right panel shows the live YAML representation of your edited public
configuration after the terrain preview and configuration diff. It updates as
the editor reducer changes the configuration. Use <strong>Copy</strong> to copy it.</p>
<h3 id="terrain-preview">Terrain Preview<a class="headerlink" href="#terrain-preview" title="Permanent link">&para;</a></h3>
<p>At the top of the right panel, a small canvas shows an approximate terrain
visualization: terrain-type color fill, objective circles, and dimension
labels.</p>
<h3 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Button</th>
<th>What It Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Validate</strong></td>
<td>Sends configuration to the API for pydantic validation; shows errors if invalid</td>
</tr>
<tr>
<td><strong>Run This Config</strong></td>
<td>Validates and submits the configuration; navigates to the run detail page</td>
</tr>
<tr>
<td><strong>Download YAML</strong></td>
<td>Downloads the edited configuration as a YAML file</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tactical-map">Tactical Map<a class="headerlink" href="#tactical-map" title="Permanent link">&para;</a></h2>
<p>The tactical map provides a 2D spatial visualization of a completed simulation
run from its <strong>Map</strong> tab. A dedicated <code>/map/{run_id}</code> route also exists, but the
Map tab currently has no fullscreen button.</p>
<h3 id="terrain">Terrain<a class="headerlink" href="#terrain" title="Permanent link">&para;</a></h3>
<p>The map renders the terrain grid with colors for open, grassland, shrubland,
three forest classes, three urban classes, water, wetland, two desert classes,
snow/ice, and cultivated cover. Objective zones are outlined. When varying
elevation data is available, cell brightness is modulated by elevation.</p>
<h3 id="units">Units<a class="headerlink" href="#units" title="Permanent link">&para;</a></h3>
<p>Units are displayed as side-colored markers with domain-specific shapes:</p>
<ul>
<li><strong>Rectangle</strong> -- ground</li>
<li><strong>Triangle</strong> -- air</li>
<li><strong>Diamond</strong> -- naval surface</li>
<li><strong>Circle</strong> -- other domains</li>
</ul>
<p>The serialized production status values are Active, Disabled, Destroyed,
Surrendered, and Routing. Only Destroyed units receive reduced opacity and a
red X; Disabled units receive an orange slash. Clicking a visible marker opens
a snapshot sidebar with the fields available in that captured frame.</p>
<h3 id="overlays">Overlays<a class="headerlink" href="#overlays" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Engagement arcs</strong> -- lines colored by hit/miss for events within ten ticks
  before or after the displayed frame. The current absolute-delta window can
  reveal a future arc; REM-049 owns causal replay correction.</li>
<li><strong>Movement trails</strong> -- uniformly translucent polylines over up to 20 prior
  replay frames</li>
<li><strong>Sensor circles</strong> -- when the "Sensors" toggle is on and a unit is selected, a dashed semi-transparent circle shows the unit's maximum sensor range</li>
</ul>
<h3 id="map-controls">Map Controls<a class="headerlink" href="#map-controls" title="Permanent link">&para;</a></h3>
<p>The control bar above the map provides several toggles:</p>
<table>
<thead>
<tr>
<th>Toggle</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Labels</strong></td>
<td>Show/hide unit ID labels</td>
</tr>
<tr>
<td><strong>Destroyed</strong></td>
<td>Show/hide destroyed units</td>
</tr>
<tr>
<td><strong>Engagements</strong></td>
<td>Show/hide engagement arcs</td>
</tr>
<tr>
<td><strong>Trails</strong></td>
<td>Show/hide movement trails</td>
</tr>
<tr>
<td><strong>Sensors</strong></td>
<td>Show/hide sensor range circle for the selected unit</td>
</tr>
<tr>
<td><strong>FOW</strong></td>
<td>Enable Fog of War view (see below)</td>
</tr>
<tr>
<td><strong>Morale</strong></td>
<td>Color markers by captured morale state</td>
</tr>
<tr>
<td><strong>Health</strong></td>
<td>Show captured health bars</td>
</tr>
<tr>
<td><strong>Posture</strong></td>
<td>Show posture abbreviations</td>
</tr>
<tr>
<td><strong>Suppression</strong></td>
<td>Apply captured suppression opacity</td>
</tr>
<tr>
<td><strong>Logistics</strong></td>
<td>Show captured fuel/ammunition bars</td>
</tr>
<tr>
<td><strong>Fit</strong></td>
<td>Reset zoom to the terrain extent</td>
</tr>
</tbody>
</table>
<p>Mouse world coordinates (easting/northing) are displayed when hovering over the map.</p>
<h3 id="fog-of-war-fow">Fog of War (FOW)<a class="headerlink" href="#fog-of-war-fow" title="Permanent link">&para;</a></h3>
<p>The FOW toggle is a limited operator-side marker filter. When active:</p>
<ol>
<li>A side selector dropdown appears (e.g., Blue / Red)</li>
<li>Undetected enemy unit markers are omitted from the main marker draw loop</li>
<li>Friendly units (same side as selected) are always shown</li>
</ol>
<p>This client filter does not filter movement trails, engagement arcs, hit
testing, a previously selected unit sidebar, or its sensor circle. It therefore
does not provide a complete side view even as a visualization. The toggle is
disabled for runs without detection data.</p>
<p>The frame client and TypeScript schemas support both exact
<code>PRIVILEGED_ENGINE</code> targeting evidence and an opaque <code>SIDE_FOW</code> projection.
The current main map request still omits those query parameters, receives the
API's privileged default, and applies its FOW view in the browser. That is a
useful operator/evaluator view, but it is not a player authorization boundary:
browser filtering cannot prevent a caller from requesting or inspecting the
underlying privileged response. REM-041 / Phase 128 owns both server-side
caller authorization and complete side-safe map projection/filtering before
this UI can be described as secure for opposing players.</p>
<h3 id="targeting-evidence">Targeting evidence<a class="headerlink" href="#targeting-evidence" title="Permanent link">&para;</a></h3>
<p>Phase 115 frames can retain the exact sensing-aware tactical decision used by
movement and ordinary direct engagement, including its disposition,
authorized standoff range, selected weapon/contact/fire-control evidence, and
post-movement revalidation. Privileged frames use ground-truth entity and
attachment identity for analysis. A directly requested <code>SIDE_FOW</code> frame uses
target-independent side-local ordinal track IDs and omits hidden identity. The
server and replay reader bind the stored payload's exact viewer side to the
requested side before exposing it. Older privileged-only frames cannot be
transformed into a trustworthy side projection after the fact.</p>
<h3 id="playback-controls">Playback Controls<a class="headerlink" href="#playback-controls" title="Permanent link">&para;</a></h3>
<p>The map includes a replay-frame scrubber and transport controls. Sparse source
frames may first be interpolated for display, so one step is one displayed
frame rather than necessarily one production tick:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Play/Pause</td>
<td>Start or stop automatic playback</td>
</tr>
<tr>
<td>Step Forward</td>
<td>Advance one replay frame</td>
</tr>
<tr>
<td>Step Backward</td>
<td>Go back one replay frame</td>
</tr>
<tr>
<td>Speed 1x/2x/5x/10x</td>
<td>Set playback speed</td>
</tr>
<tr>
<td>Timeline Scrubber</td>
<td>Drag to a replay-frame index</td>
</tr>
</tbody>
</table>
<h3 id="zoom-and-pan">Zoom and Pan<a class="headerlink" href="#zoom-and-pan" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mouse wheel</strong> -- zoom in/out</li>
<li><strong>Click and drag</strong> -- pan the viewport</li>
</ul>
<hr />
<h2 id="keyboard-shortcuts">Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permanent link">&para;</a></h2>
<p>Keyboard shortcuts are available while the tactical map has focus. There is no
in-app shortcut-help modal yet.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Space</code></td>
<td>Play / pause playback</td>
</tr>
<tr>
<td><code>Right Arrow</code></td>
<td>Step forward one replay frame</td>
</tr>
<tr>
<td><code>Left Arrow</code></td>
<td>Step backward one replay frame</td>
</tr>
<tr>
<td><code>1</code></td>
<td>Set playback speed to 1x</td>
</tr>
<tr>
<td><code>2</code></td>
<td>Set playback speed to 2x</td>
</tr>
<tr>
<td><code>3</code></td>
<td>Set playback speed to 5x</td>
</tr>
<tr>
<td><code>4</code></td>
<td>Set playback speed to 10x</td>
</tr>
</tbody>
</table>
<p>Shortcuts are disabled when typing in input fields, text areas, or select elements.</p>
<hr />
<h2 id="analysis">Analysis<a class="headerlink" href="#analysis" title="Permanent link">&para;</a></h2>
<p>The Analysis page provides four production-runtime tools for statistical
analysis. Completed results are accepted by the UI only when raw vectors,
seed/order consistency, terminal run records, roster/loadout/assignment
evidence, and runtime provenance pass the client-side semantic validators;
incomplete or internally inconsistent responses are shown as errors.</p>
<h3 id="batch-monte-carlo">Batch Monte Carlo<a class="headerlink" href="#batch-monte-carlo" title="Permanent link">&para;</a></h3>
<p>Run multiple iterations of the same scenario with different seeds to build statistical distributions:</p>
<ol>
<li>Select a scenario</li>
<li>Set the number of iterations and base seed</li>
<li>Click <strong>Run Batch</strong></li>
<li>View metric histograms, summary statistics, raw vectors, and reproduction
   provenance; the UI does not currently render convergence plots</li>
</ol>
<h3 id="ab-comparison">A/B Comparison<a class="headerlink" href="#ab-comparison" title="Permanent link">&para;</a></h3>
<p>Compare two sparse calibration configurations of the same source scenario with
the same ordered seed sequence:</p>
<ol>
<li>Select one scenario and provide labels and A/B override JSON</li>
<li>Set iteration count and max ticks. The UI fixes base seed to 42, family
   alpha to 0.05, and metrics to each listed side's destroyed count</li>
<li>View exact paired counts and differences, paired superiority, raw exact-sign
   p-values, Holm-adjusted p-values, and family-wise significance</li>
<li>Inspect both ordered raw-vector and production-provenance envelopes</li>
</ol>
<h3 id="sensitivity-sweep">Sensitivity Sweep<a class="headerlink" href="#sensitivity-sweep" title="Permanent link">&para;</a></h3>
<p>Test how a single parameter affects outcomes:</p>
<ol>
<li>Select a scenario and enter the parameter name</li>
<li>Enter explicit duplicate-free comma-separated values, iteration count, and
   max ticks. The UI fixes base seed to 42 and metrics to side destroyed counts</li>
<li>View an errorbar chart plus each point's raw vectors and runtime provenance</li>
</ol>
<h3 id="doctrine-comparison">Doctrine Comparison<a class="headerlink" href="#doctrine-comparison" title="Permanent link">&para;</a></h3>
<p>Compare catalog doctrinal-school assignments for one selected scenario side:</p>
<ol>
<li>Select one scenario, one side to vary, at least two catalog schools,
   iteration count, and max ticks</li>
<li>The UI creates one variant per selected school for that side, fixes base
   seed to 42, and requests win, side-destroyed, and tick metrics</li>
<li>Inspect per-variant raw vectors, assignments, and source/config/doctrine/
   loadout fingerprints. The UI does not define richer named policies or
   expose a commander-policy editor here</li>
</ol>
<p>These analysis tools characterize current production behavior. They do not by
themselves establish historical validity; that requires a predeclared,
source-backed held-out envelope executed through the strict historical study
boundary. The <a href="../../specs/historical-outcome-envelope-integrity/">Phase 117 contract</a>
defines that route; no catalog scenario currently has accepted production
historical-validation evidence.</p>
<hr />
<h2 id="api-server-configuration">API Server Configuration<a class="headerlink" href="#api-server-configuration" title="Permanent link">&para;</a></h2>
<p>The API server is configured via environment variables (prefix <code>SW_API_</code>):</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SW_API_HOST</code></td>
<td><code>127.0.0.1</code></td>
<td>Bind address</td>
</tr>
<tr>
<td><code>SW_API_PORT</code></td>
<td><code>8000</code></td>
<td>Port</td>
</tr>
<tr>
<td><code>SW_API_DB_PATH</code></td>
<td>mode-dependent</td>
<td>SQLite database path</td>
</tr>
<tr>
<td><code>SW_API_MAX_CONCURRENT_RUNS</code></td>
<td><code>4</code></td>
<td>Max parallel simulation runs</td>
</tr>
<tr>
<td><code>SW_API_CORS_ORIGINS</code></td>
<td><code>["http://localhost:5173"]</code></td>
<td>Allowed CORS origins</td>
</tr>
<tr>
<td><code>SW_API_DATA_DIR</code></td>
<td>discovered</td>
<td>External scenario/catalog data root</td>
</tr>
<tr>
<td><code>SW_API_FRONTEND_DIR</code></td>
<td>discovered</td>
<td>Optional built frontend bundle</td>
</tr>
<tr>
<td><code>SW_API_ARTIFACT_DIR</code></td>
<td>mode-dependent</td>
<td>Generated application artifacts</td>
</tr>
<tr>
<td><code>SW_API_MAX_STORED_EVENTS</code></td>
<td><code>50000</code></td>
<td>Maximum retained events per run</td>
</tr>
<tr>
<td><code>SW_API_DEFAULT_MAX_TICKS</code></td>
<td><code>10000</code></td>
<td>Server default tick limit</td>
</tr>
</tbody>
</table>
<p><code>ApiSettings</code> delegates these locations to the shared <code>ApplicationPaths</code>
resolver. <code>SW_API_*</code> values take precedence for the API process. The lower
application variables are <code>STOCHASTIC_WARFARE_DATA_ROOT</code>,
<code>STOCHASTIC_WARFARE_DB_PATH</code>, <code>STOCHASTIC_WARFARE_FRONTEND_ROOT</code>,
<code>STOCHASTIC_WARFARE_ARTIFACT_ROOT</code>, and
<code>STOCHASTIC_WARFARE_STATE_ROOT</code>. Relative configured roots are anchored to the
application layout, not the process CWD.</p>
<p>Checkout mode defaults to the repository catalog, <code>data/api_runs.db</code>, and
<code>artifacts/</code>. Package/external modes put mutable defaults beneath
<code>XDG_STATE_HOME/stochastic-warfare</code> or
<code>~/.local/state/stochastic-warfare</code>. Run history persists in the selected
SQLite database.</p>
<hr />
<h2 id="production-build">Production Build<a class="headerlink" href="#production-build" title="Permanent link">&para;</a></h2>
<p>To build the frontend for production deployment:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>frontend
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>npm<span class="w"> </span>run<span class="w"> </span>build<span class="w">     </span><span class="c1"># TypeScript check + Vite production bundle</span>
</code></pre></div>
<p>The built files are output to <code>frontend/dist/</code>. The API serves a discovered or
configured bundle when present; a separate static server may instead proxy
<code>/api</code>. Checkout/container deployments can supply the bundle. The Python wheel
and sdist deliberately exclude frontend sources and built assets.</p>
<h2 id="generated-api-transport-types">Generated API Transport Types<a class="headerlink" href="#generated-api-transport-types" title="Permanent link">&para;</a></h2>
<p>FastAPI's production <code>create_app().openapi()</code> document is the transport-shape
authority. The deterministic generator writes the tracked
<code>frontend/src/types/openapi.generated.ts</code> file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>python<span class="w"> </span>scripts/generate_openapi_types.py
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>python<span class="w"> </span>scripts/generate_openapi_types.py<span class="w"> </span>--check
</code></pre></div>
<p>CI runs the drift check before the Python partitions. Frontend API, map,
editor, analytics, and analysis modules use generated schema aliases for DTO
shape. Handwritten validators remain authoritative for semantic constraints,
discriminated unions, cross-field checks, and conservative rejection of
malformed persisted data; generation does not replace those checks.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>